# EnJoyTrip_WebPage_ver1

./: README.md  build.gradle
src/main/java/com/ssafy/enjoytrip/board/api/: BoardRestController.java
src/main/java/com/ssafy/enjoytrip/board/model/dto/: Board.java  (+3 more)
src/main/java/com/ssafy/enjoytrip/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/ssafy/enjoytrip/common/error/: BoardNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/ssafy/enjoytrip/common/util/: ApiUtil.java  PageNavigationForPageHelper.java
src/main/java/com/ssafy/enjoytrip/config/: ApplicationConfig.java  SwaggerConfig.java  WebMVCConfig.java
src/main/java/com/ssafy/enjoytrip/interceptor/: UserInterceptor.java
src/main/java/com/ssafy/enjoytrip/plan/controller/: PlanController.java
src/main/resources/: application.properties  board.sql  enjoytrip.sql  plan.sql
src/main/resources/mapper/: boardMapper.xml  plan.xml  planMapper.xml  userMapper.xml
src/main/resources/static/assets/js/: board.js  home.js  main.js  plan.js  search.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  navigation.jsp  notice.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp
src/main/webapp/WEB-INF/views/layout/: header.jsp
src/main/webapp/WEB-INF/views/navigation/: navigation.jsp
src/main/webapp/WEB-INF/views/plan/: myplan.jsp  regist.jsp
src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mypage.jsp
src/test/java/com/ssafy/enjoytrip/: EnjoytripApplicationTests.java  PlanMapperTest.java  UserMapperTest.java
src/test/java/com/ssafy/enjoytrip/board/: BoardDeleteTest.java  BoardInsertTest.java  BoardListTest.java  BoardMapperTest.java  BoardSelectTest.java  BoardUpdateTest.java
(+13 files in other folders)
